Restarting web Logic Server
  Connect to the Server
  Then login as a root user.
  Go to the /u01/app/oracle/middleware
  the full path  for 14.9 is /u01/app/oracle/middleware/user_projects/domains/OFSLL148_domain
  You can see the user_projects go to that folder.
  Then go to domain folder and do ls.
  You can see the OFSLL148_domain  directory
  Go to that directory and you can see the startWebLogic.sh file in that directory.
  Then run the command ./startWebLogic.sh &
  This should come to the server running state.
  If it comes to running state then check the startWebLogic console in the browser with this http://54.172.151.78:7001/console
  Then go the bin folder by using the command cd bin
  In that you can see the startNodeManager.sh file then run the command ./startNodeManager.sh &
  Then go to the web logic console and then go to servers 
  Then go to the Control and first start the WS_ManagedServer
  After that server comes to the running state Then start the App_ManagedServer
  This should also comes to running state.


data base restart steps


shutdown
=====================

1.Login to server using putty
2. switch to oracle user
    --- su oracle  (password is oracle)
3. export enviroenment variable.
    --export ORACLE_HOME=/scratch/app/oracle/product/18.0.0/dbhome_1
    --export PATH=$ORACLE_HOME/bin:$PATH
4. connect to database using sys user
    --sqlplus sys@OFSLLPDB as sysdba   (password is Welcome1)
5. shutdown the database
    ---shutdown immediate
6. exit(* optional)
       --exit

==============================
startup
============================== 
1. connect to database using sys user
    --sqlplus sys@OFSLLPDB as sysdba(password is Welcome1)
2. startup the database
    ---startup